# covid-pens

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pens/covidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pens/covidapp/adapter/: CountryAdapter.java  ProvinceAdapter.java
app/src/main/java/com/pens/covidapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/pens/covidapp/model/covid_01/: Confirmed.java  CountryModel.java  Deaths.java  Recovered.java  SummaryWorld.java
app/src/main/java/com/pens/covidapp/model/covid_02/: DataProvince.java  Indonesia.java  Province.java  RootIndonesia.java
app/src/main/java/com/pens/covidapp/model/covid_country/: Attributes.java  CountryList.java
app/src/main/java/com/pens/covidapp/model/indonesia/: DataProvince.java  Indonesia.java  Province.java  RootIndonesia.java
app/src/main/java/com/pens/covidapp/model/summary/: Country.java  Global.java  Premium.java  Summary.java
app/src/main/java/com/pens/covidapp/ui/: HistoryActivity.java  MainActivity.java  ProvinceActivity.java  SplashActivity.java
app/src/main/java/com/pens/covidapp/utils/: Constant.java  Utils.java
app/src/main/res/drawable/: shape_round_small_bottom_primary.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_province.xml  activity_splash.xml  item_list_country.xml  item_list_province.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pens/covidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
